$main-color: #091259
$bg-color: #F6F8FC
$button-color: #E62D35
$bullets-color: rgba(255,255,255,.5)
$border-color: #F3F7FC
$text-color: #FFF
$hover-gradient: linear-gradient(to top, rgba(255,255,255,0.5) rgba(255,255,255,0.9))
